<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>foto</title>
</head>

<body bgcolor="#A90044">
<img src="images.jpg" width="300" height="168">
<img src="hava.png" width="300" height="168">
<img src="sivas_meydan_3_medeniyet_aa.jpg" width="300" height="168">
<img src="yıldızkayak.jpg" width="300" height="168">
<img src="ev.jpg" width="300" height="168">
<img src="ayyıldız.jpg" width="300" height="168">
<img src="bahce.jpg" width="300" height="168">
<img src="gh.jpg" width="300" height="168">
<img src="hobbit.jpg" width="300" height="168">
<img src="meydan.jpg" width="300" height="168">
<img src="koy.jpg" width="300" height="168">
<img src="sivas_meydan_3_medeniyet_aa.jpg" width="300" height="168">
</body>
</html>