<!doctype html>
<html>
<head>
</head>
<body bgcolor="#FF0004">
<center>
</center>
<center>
<table border="10" width="781" height="280" bordercolor="black" bgcolor="black" >
<tr>
<td width="190"  bgcolor="white"><center><b><a href="anasayfa.html">AnaSayfa</a></b></center></td>
<td bgcolor="white" rowspan="13"><center><h1><font face="Times New Roman" color=red><i>Sivas</i></font></h1><p><font face="verdana" size=3>Sivas İç Anadolu'nun doğusunda yer alan, Anadolu'daki tarihi İpek Yolu güzergahlarının kesiştiği bir yerde konumlanmış ve ünlü Kral Yolunun da geçtiği büyük bir ilimizdir. Sivas tarihi zenginlikleri, doğal güzellikleri, kaplıcaları ile turistlere ilginç tatil olanakları sunmaktadır.</p></font>
<h1><font face="Times New Roman" color=red><i>Sivas Tanıtım</i></font></h1></center><center><img src="aksu.jpg">
</center></td>
</tr>
<tr>
<td bgcolor="white"> <center><b><a href="tarihce.html">Tarihçe</a></b>
 
</td>
</tr>
<tr>
<td bgcolor="white" > <center><b><a href="genel.html">Genel Bilgiler</a></b></center>
</td>
</tr>
<tr>
<td bgcolor="white"><center><b><a href="foto.html">Foto Galeri</a></b>

</td>
</tr>
<tr>
<td bgcolor="white"><center><b><a href="turistikyerleri.html">Turistik Yerleri</a></b></center>
</td>
</tr>
<tr><td bgcolor="white" ><center><b><a href="alisveris.html">
Alışveriş Merkezleri</a></b></center>
</td></tr>
<tr>
<td bgcolor="white">
<center><b><a href="bursamutfagi.html">
Sivas Mutfağı</a></b>
</center>
</td>
</tr>
<tr>
<td bgcolor="white">
<center><b><a href="sanayi.html">
Sanayi</a></b>
</center>
</td>
</tr>
<tr>
<td bgcolor="white">
<center><b><a href="ulasim.html">
Ulaşım</a></b>
</center>
</td>
</tr>
<tr>
<td bgcolor="white">
</td>
</tr>
</table>
</center>
</body>
</html>