<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>turistik yerler</title>
<link href="harici.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#CD7D36">
<img src="cifte_minareli_medrese.jpg"width="300" height="168"><h1>Çifte Minareli Medrese</h1>
<img src="tashan.jpg" width="300" height="168"><h1>Tashan</h1>
<img src="ulu cami.jpg" width="300" height="168"><h1>Ulu Camii</h1>


</body>
</html>
